<html>
<head>
	<title> Τμήμα Πληροφορικής </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<meta charset="UTF-8"> 
<style>
	
	.drpbtn{
		background-color: #ff5f15;
		font-family:"verdana",sans-serif;
		color:#5e1b1c;
		padding: 20px;
		font-size: 18px;
		border: none;
}
.drpbtn2{
		background-color: #d04c12;
		font-family:"verdana",sans-serif;
		color:#5e1b1c;
		padding: 20px;
		font-size: 18px;
		border: none;
}
	.drpdown{
		position: relative;
		display: inline-block;
}
	.drpdown2{
		position: relative;
		display: block;
}
	.drpdown3{
		position: relative;
		display: block;
}
	.drpdown4{
		position: relative;
		display: block;
}
	.drpdown5{
		position: relative;
		display: block;
}	
	.drpdown8{
		position: relative;
		display: block;
}
	.drpdown6{
		position: relative;
		display: block;
}	
	.drpdown7{
		position: relative;
		display: block;
}
	.drpdown-con{
		display: none;
		position: relative;
		background-color: #d04c12;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 80px;
		bottom:61px;	
}
	.drpdown-con2{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 275px;
		bottom:-182px;
}
	.drpdown-con3{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 325px;
	}
	.drpdown-con4{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 275px;
		top:0px;
		width:175px;
	}
	.drpdown-con5{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 175px;
	}
	.drpdown-con6{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 100px;
		top:0px;
}
	.drpdown-con7{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 175px;
}
	.drpdown-con8{
		display: none;
		position: absolute;
		background-color: #762223;
		min-width: 140px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 175px;
		top:0px;
}
	.drpdown-con a{
		color: #d04c12;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
}
	


	.drpdown:hover .drpdown-con{display: block;}

	.drpdown:hover .drpbtn{
	background-color: #d04c12;
	left:-50px;
}

	.drpdown2:hover .drpdown-con2{display: block;}

	.drpdown2:hover .drpbtn{background-color: #d04c12;}
	
	.drpdown3:hover .drpdown-con3{
		display: block;
		bottom:-320px;
}

	.drpdown3:hover .drpbtn{background-color: #d04c12;}
	
	.drpdown4:hover .drpdown-con4{
		display: block;
		bottom:-220px
}

	.drpdown4:hover .drpbtn{background-color: #d04c12;}

	.drpdown5:hover .drpdown-con5{
		display: block;
		bottom:-55px
}

	.drpdown5:hover .drpbtn{background-color: #d04c12;}	
	
	.drpdown6:hover .drpdown-con6{
		display: block;
		bottom:-220px
}

	.drpdown6:hover .drpbtn{background-color: #d04c12;}	
	
	.drpdown7:hover .drpdown-con7{
		display: block;
		bottom:-5px;
}

	.drpdown7:hover .drpbtn{background-color: #d04c12;}

	.drpdown8:hover .drpdown-con8{
		display: block;
		bottom:-100px
}

	.drpdown8:hover .drpbtn{background-color: #d04c12;}

</style>
</head>
<body>
<div class="drpdown" style="left:50px;top:50px;position:absolute;">
	<button class="drpbtn">Menu</button>
	<div class="drpdown-con">
		<a href='Χαιρετισμός Πρύτανη.html' style="color:#5e1b1c;font-size:18px;font-family:'verdana',sans-serif;" ><center>Χαιρετισμός Πρύτανη</center></a>
		<div style="width:80px;left:0px;"  class="drpdown2">
			<button style="width:275px;" class="drpbtn"><a class="drpbtn2" style="color:#5e1b1c;" href="το οπα με μια ματια .html">Ταυτότητα</a></button>
					<div class="drpdown-con2">
						<a href="#a">Το ΟΠΑ  με μια ματιά</a>
						<a href="#b">Όραμα και Αξίες </a>
						<a href="#c">Οργανωτική Δομή</a>
						<a href="#d">Ιστορική Αναδρομή</a>
					</div>
		</div>
		<div class="drpdown3">
			<button style="width:275px;position:relative;left:0px;" class="drpbtn">Σπουδές</button>
					<div style="width:200px;left:275px;bottom:-280px;px;"class="drpdown-con3">
						<a href="Σπουδές.html">Προπτυχιακές Σπουδές</a>
						<a href="Η Φοίτηση στο ΟΠΑ.html">Η Φοίτηση στο ΟΠΑ</a>
						<div class="drpdown5">
							<button style="width:200px;position:relative;left:0px;" class="drpbtn">Σχολή Οικονομικών Επιστημών</button>
								<div style="left:200px;top:0px;" class="drpdown-con5">
									<a href="Τμήμα Διεθνών και Ευρωπαϊκών Οικονομικών Σπουδών.html">Τμήμα διεθνών και Ευρωπαϊκών Σπουδών</a>
									<a href="Τμήμα Οικονομικής επιστήμης.html">Τμήμα Οικονομικής Επιστήμης</a>
								</div>
						</div>
						<div class="drpdown6">
							<button style="width:200px;position:relative;left:0px;" class="drpbtn">Σχολή Διοίκησης Επιχειρήσεων</button>
								<div style="left:200px;" class="drpdown-con6">
									<a href="Τμήμα Διοικητικής Επιστήμης και Τεχνολογίας.html">Τμήμα Διοικητικής Επιστήμης και Τεχνολογίας</a>
									<a href="Τμήμα Οργάνωσης και Διοίκησης Επιχειρήσεων.html">Τμήμα Οργάνωσης και Διοίκησης Επιχειρήσεων</a>
									<a href="Τμήμα Λογιστικής και Χρηματιοικονομικής.html"> Τμήμα Λογιστικής και Χρηματοοικονομικής</a>
									<a href="Τμήμα Μάρκετινγκ και Επικοινωνίας.html"> Τμήμα Μάρκετινγκ και Επικοινωνίας</a>
								</div>
						</div>
						<div class="drpdown7">
							<button style="width:200px;position:relative;left:0px;" class="drpbtn"> Σχολή Επιστημών & Τεχνολογίας της Πληροφορίας</button>
								<div style="left:200px;bottom:0px;" class="drpdown-con7">
									<a href="Τμήμα Πληροφορικής.html">Τμήμα Πληροφορικής</a>
									<a href="Τμήμα Στατιστικής.html"> Τμήμα Στατιστικής</a>
								</div>
						</div>
					</div>
		</div>
		<div class="drpdown4">
			<button style="width:275px;position:relative;left:0px;" class="drpbtn"><a class="drpbtn2" style="color:#5e1b1c;" href="Η ΖΩΗ ΣΤΟ ΟΠΑ.html">Η Ζωή στο ΟΠΑ</a></button>
					<div class="drpdown-con4">
						<a href="#a">Τοποθεσία και Εγκαταστάσεις</a>
						<a href="#b">Βιβλιοθήκη</a>
						<a href="#c">Κέντρο Διαχείρισης Δικτύων και Κέντρο Ηλεκτρονικών   Υπολογιστών</a>
						<div class="drpdown8">
							<button style="width:175px;position:relative;left:0px;" class="drpbtn">Υπηρεσίες προς τον Φοιτητή</button>
								<div class="drpdown-con8">
									<a href="#d">Ηλεκτρονική Γραμματεία</a>
									<a href="#e">Φοιτητική Λέσχη</a>
									<a href="#f">Σύλλογοι φοιτητών</a>
								</div>
						</div>
					</div>
		</div>
		<a href="Οι απόφοιτοι .html" style="color:#5e1b1c;font-size:18px;font-family:'verdana',sans-serif;" ><center>Οι Απόφοιτοι του ΟΠΑ</center></a>
		<a href="Κατόψεις Κεντρικού Κτηρίου ΟΠΑ.html" style="color:#5e1b1c;font-size:18px;font-family:'verdana',sans-serif;"><center>Κατόψεις Κεντρικού <br> Κτηρίου ΟΠΑ</center></a>
    </div>
</div>
<section id="full_bordo">
	<p align = 'center'> 
	<img src = "logo_aueb.jpg" alt = "To logo του πανεπιστημίου" style = "width:567px;height:142px;">
	</p>
</section>

<br>
<br>

<p class = "logo_tm">
<img src = "logo_inf.png" alt = "Το logo του τμήματος" style = "width:231px;height:124px;">
</p>

<p class= "on_tmhmatos">
<font color = "#0080C5">
Τμήμα Πληροφορικής
</font> </p>

<section id="photo_math">
<img src = "mathimata.jpg" alt = "Φοιτητές σε Αμφιθέατρο" align="right" style = "width:400px;height:400px;">
</section>

<p class= "perigrafh">
Το τμήμα Πληροφορικής του ΟΠΑ προσφέρει ένα πολύ καλά οργανωμένο τετραετές Πρόγραμμα<br>
Σπουδών που καλύπτει όλο το φάσμα της Πληροφορικής καθώς και εφαρμογές της στα <br>
Οικονομικά, τη Διοίκηση Επιχειρήσεων κτλ. Το Τμήμα δίδει ιδιαίτερη έμφαση στην<br>
πολύπλευρη θεώρηση της Πληροφορικής, στον σχηματισμό ισχυρού θεωρητικού υποβάθρου<br>
καθώς και στην εκτεταμένη εξάσκηση των φοιτητών με ασκήσεις και εργαστήρια, ενώ<br>
παρέχει εμβάθυνση και ειδίκευση οργανωμένη σε έξι (6) κύκλους σπουδών:<br></p>
<ul>
<li>Θεωρητική Πληροφορική </li>
<li>Συστήματα και Δίκτυα Υπολογιστών </li>
<li>Πληροφοριακά Συστήματα και Ασφάλεια</li>
<li>Βάσεις Δεδομένων και Διαχείριση Γνώσης</li>
<li>Επιχειρησιακή Έρευνα και Οικονομικά Πληροφορικής</li>
<li>Εφαρμοσμένα Μαθηματικά και Επιστημονικοί Υπολογισμοί</li>
</ul>
<section id="keimper">
Οι απόφοιτοι του Τμήματος έχουν τη δυνατότητα να σταδιοδρομήσουν στην ελληνική και<br>
διεθνή βιομηχανία Πληροφορικής, στα τμήματα μηχανοργάνωσης και πληροφοριακών συστημάτων<br>
επιχειρήσεων και οργανισμών, σε εταιρείες συμβούλων επιχειρήσεων, στο χώρο της <br>
διοίκησης και της χρηματοοικονομικής, στην εκπαίδευση κλπ. Επίσης, οι απόφοιτοι του<br>
Τμήματος παρακολουθούν με επιτυχία μεταπτυχιακές και διδακτορικές σπουδές και<br>
ακολουθούν ακαδημαϊκή ή/και ερευνητική σταδιοδρομία στην Ελλάδα και το εξωτερικό.
</section>

<br>
<br>

<p align='center'> 
<font face= "verdana" color="#762124">
<b>Πρόγραμμα 1ου εξαμήνου:</b>
</font> </p> 

<section id="program">
<img src = "prog_inf.png" alt = "Πρόγραμμα Λο.Χρη. 1ο εξάμηνο" style = "width:664px;height:800px;">
</section>

<br>
<br>

<section id="full_bordo">
	<section id="gram_sx">
		<h3> <font color="#FBAF32">
			<b>Γραμματεία Κοσμητείας<br>
			Σχολής Επιστημών και Τεχνολογίας<br>
		</font> </h3>
		<font color="white">
		Τηλ:</b>210 8203 426<br>
		<b>Fax:</b>210 8203 498<br>
		<b>E-mail:</b>sist@aueb.gr<br>
		</font>
	</section>

	<section id="gram_tm">
		<h3> <font color="#FBAF32">
			<b>Γραμματεία Τμήματος <br>
			Πληροφορικής<br>
		</font> </h3>
		<font color="white">
		Τηλ:</b>210 8203 314,315,316<br>
				210 8203 393,426 <br>
		<b>Fax:</b>210 8203 498<br>
		<b>E-mail:</b>infotech@aueb.gr<br>
		</font>
	</section>

<br>

	<section id="links_tm">
		Για περισσότερες πληροφορίες επισκεφτείτε την 
		<a href="https://www.dept.aueb.gr/cs" target="_blank">ιστοσελίδα του τμήματος</a>.
	</section>
</section>

</body>
</html>